/**
 * Stylesheet for game.html.
 * Author: alvin.lin.dev@gmail.com (Alvin Lin)
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#game-container {
  position: relative;
  width: 810px;
  height: 610px;
  margin: auto;
  border: 5px solid black;

  * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 600px;
  }
}

#copyright {
  padding: 5px;
  font-family: Verdana, sans-serif;
}
